{
  "name": "quotation-software",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "description": "Windows-first desktop quotation application.",
  "scripts": {
    "dev": "node scripts/dev-electron.mjs",
    "dev:web": "vite --mode web",
    "build": "vue-tsc --noEmit && vite build && node scripts/clean-electron-output.mjs && tsc -p tsconfig.node.json",
    "build:web": "vue-tsc --noEmit && vite build --mode web",
    "build:all": "npm run build && npm run build:web",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest",
    "package:win": "npm run build && electron-builder --win",
    "preview": "vite preview",
    "preview:web": "vite preview --mode web"
  },
  "dependencies": {
    "@primevue/themes": "^4.5.4",
    "@tanstack/vue-virtual": "^3.13.34",
    "echarts": "^6.1.0",
    "fflate": "^0.8.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "read-excel-file": "9.3.2",
    "vue": "^3.5.40",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^10.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "electron": "^41.10.3",
    "electron-builder": "^26.15.3",
    "jsdom": "^26.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  },
  "build": {
    "appId": "com.cx.quotationsoftware",
    "productName": "Quotation Software",
    "files": [
      "dist/**",
      "!dist/assets/*.xlsx",
      "dist-electron/**",
      "file/templates/**"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    }
  }
}
